{
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "react-router": "^7.17.0",
    "sass": "^1.101.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
